<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\fight_of_thrones_by_orkimides-d6sa500.png" Link="TestFiles\fight_of_thrones_by_orkimides-d6sa500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\Ivy1.png" Link="TestFiles\Ivy1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\Rainbow_to_alpha_gradient_large.png" Link="TestFiles\Rainbow_to_alpha_gradient_large.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\Rainbow_to_alpha_gradient_small.png" Link="TestFiles\Rainbow_to_alpha_gradient_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\rocks-diffuse.png" Link="TestFiles\rocks-diffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\rocks-normals.png" Link="TestFiles\rocks-normals.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\squish_test_original.png" Link="TestFiles\squish_test_original.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\tree.png" Link="TestFiles\tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\UVGrid1.jpg" Link="TestFiles\UVGrid1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestFiles\UVGrid2.jpg" Link="TestFiles\UVGrid2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.TextureSquish.TestUtils\Epsylon.TextureSquish.TestUtils.csproj" />
    <ProjectReference Include="..\Epsylon.TextureSquish\Epsylon.TextureSquish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>

</Project>
