<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />    
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.TextureSquish\Epsylon.TextureSquish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>NvidiaTextureTools\Nvidia.TextureTools.dll</HintPath>
    </Reference>
  </ItemGroup>  

</Project>
