<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />    
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.TextureSquish\Epsylon.TextureSquish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>NvidiaTextureTools\Nvidia.TextureTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NvidiaTextureTools\x64\nvtt.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

</Project>
