# TextureSquish

./: .travis.yml  LICENSE  README.md
Sources/: Epsylon.TextureSquish.sln
Sources/Epsylon.TextureSquish/: Bitmap.cs  BlockWindow.cs  ColourSet.cs  CompressionMode.cs  Constants.cs  Epsylon.TextureSquish.csproj  Maths.cs  Sym3x3.cs
Sources/Epsylon.TextureSquish.BenchMarks/: Compression.cs  Epsylon.TextureSquish.BenchMarks.csproj  Program.cs
Sources/Epsylon.TextureSquish.TestUtils/: BitmapCompareUtils.cs  Epsylon.TextureSquish.TestUtils.csproj  NvidiaUtils.cs  SquishUtils.cs
Sources/Epsylon.TextureSquish.UnitTests/: Benchmark.cs  BitmapCompareUtils.cs  ConversionTests.cs  Epsylon.TextureSquish.UnitTests.csproj  NvidiaUtils.cs  PerformanceTests.cs  SquishUtils.cs  UnitTest1.cs  Utils.cs
Sources/Epsylon.TextureSquish/Fits/: ClusterFit.cs  ClusterFitAlt.cs  ColourFit.cs  RangeFit.cs  SingleColourFit.cs  SingleColourLookup.cs
