<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\TestFiles\*" LinkBase="TestFiles" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>  

  
  <ItemGroup>        
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />    
    <packagereference Include="NUnit3TestAdapter" Version="4.2.0-beta.4"></packagereference>
    <packagereference Include="NUnit" Version="3.13.2"></packagereference>
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Epsylon.TextureSquish.TestUtils\Epsylon.TextureSquish.TestUtils.csproj" />        
  </ItemGroup>  

</Project>
