<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\fight_of_thrones_by_orkimides-d6sa500.png" Link="TestFiles\fight_of_thrones_by_orkimides-d6sa500.png" />
    <Content Include="..\TestFiles\Ivy1.png" Link="TestFiles\Ivy1.png" />
    <Content Include="..\TestFiles\Rainbow_to_alpha_gradient_large.png" Link="TestFiles\Rainbow_to_alpha_gradient_large.png" />
    <Content Include="..\TestFiles\Rainbow_to_alpha_gradient_small.png" Link="TestFiles\Rainbow_to_alpha_gradient_small.png" />
    <Content Include="..\TestFiles\rocks-diffuse.png" Link="TestFiles\rocks-diffuse.png" />
    <Content Include="..\TestFiles\rocks-normals.png" Link="TestFiles\rocks-normals.png" />
    <Content Include="..\TestFiles\squish_test_original.png" Link="TestFiles\squish_test_original.png" />
    <Content Include="..\TestFiles\tree.png" Link="TestFiles\tree.png" />
    <Content Include="..\TestFiles\UVGrid1.jpg" Link="TestFiles\UVGrid1.jpg" />
    <Content Include="..\TestFiles\UVGrid2.jpg" Link="TestFiles\UVGrid2.jpg" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />    
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Epsylon.TextureSquish.TestUtils\Epsylon.TextureSquish.TestUtils.csproj" />        
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>

</Project>
